{
  "name": "@suroi/client",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "start": "sirv dist --no-clear -p 3000"
  },
  "engines": {
    "node": ">=18.8.0"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "pixi"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.2",
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.10.4",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.5",
    "sirv-cli": "^2.0.2",
    "svgo": "^3.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-spritesheet-plugin": "0.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@pixi/compressed-textures": "^7.3.2",
    "@pixi/graphics-extras": "^7.3.2",
    "@pixi/sound": "^5.2.2",
    "jquery": "^3.7.1",
    "nipplejs": "^0.10.1",
    "pixi-filters": "^5.2.1",
    "pixi.js": "7.3.2"
  }
}
