{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "paths": {
      "@common/*": ["../common/src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "vite/*.ts",
    "postcss.config.js"
  ]
}
