{
  "trailingComma": "none",
  "tabWidth": 4,
  "semi": true,
  "overrides": [
    {
        "files": ["**/*.html"],
        "options": {
            "tabWidth": 2,
            "printWidth": 500,
            "htmlWhitespaceSensitivity": "strict",
            "singleAttributePerLine": false
        }
    },
    {
      "files": ["**/*.json"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
