{
  "name": "@suroi/translations",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "validate": "cd src/ && ts-node validate.ts",
    "build": "cd src/ && ts-node build.ts",
    "convert": "cd src/ && ts-node temporaryConversionScript.ts"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/hjson": "^2.4.6",
    "@types/node": "^22.8.7",
    "hjson": "^3.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
