{
  "name": "@suroi/common",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
